install:
  - ps: Install-Module PSScriptAnalyzer

build: off

test_script:
  - ps: .\ci\test.ps1

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false
